<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/shirt_icon"
        android:title="" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/person_icon"
        android:title="" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/cart_icon"
        android:title="" />

</menu>