<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/username"
            android:layout_centerHorizontal="true"
            android:text="Log in"
            android:textSize="30dp"
            android:layout_marginBottom="100dp"/>


        <EditText
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:id="@+id/username"
                android:textAlignment="center"
                android:hint="USERNAME"
                android:layout_above="@+id/password"
                android:layout_centerHorizontal="true"
                android:height="33dp" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/password"
            android:textAlignment="center"
            android:hint="PASSWORD"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/log_in"
            android:height="33dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/log_in"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:onClick="login"
            android:text="Log in "
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/question"
            android:layout_centerInParent="true"
            android:text="If you don't have a profile click below"
            android:textSize="15dp"
            android:layout_below="@+id/log_in"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/question"
            android:text="Sign Up"/>



</RelativeLayout>