<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:src="@drawable/pants_front1"
                />
            <TableLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="$25"
                    android:textSize="50dp"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Black Pants"
                    android:textSize="25dp"
                    android:gravity="center"/>
                <Button
                    android:id="@+id/pantToCart1"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:textColor="@color/black"
                    android:text="Add to Cart"/>
                <Button
                    android:id="@+id/ViewPant1"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:textColor="@color/black"
                    android:text="VIEW PANTS"/>
                </TableLayout>
            </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:src="@drawable/pants_front2"
                />
            <TableLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="$25"
                    android:textSize="50dp"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Light Blue pants"
                    android:textSize="25dp"
                    android:gravity="center"/>
                <Button
                    android:id="@+id/pantToCart2"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:textColor="@color/black"
                    android:text="Add to Cart"/>
                <Button
                    android:id="@+id/ViewPant2"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:textColor="@color/black"
                    android:text="VIEW PANTS"/>
            </TableLayout>
        </TableRow>

        <TableRow
            android:layout_marginTop="5dp"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:gravity="center">
            <Button
                android:id="@+id/backPant"
                android:text="GO BACK"
                android:textColor="@color/black"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"/>
        </TableRow>

        </LinearLayout>
</TableLayout>
