<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="Type:"
            android:padding="10dip"/>
        <EditText
            android:id="@+id/input_type"
            android:layout_width="140dp"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Name:"
            android:padding="10dip"/>
        <EditText
            android:id="@+id/input_name"
            android:layout_width="140dp"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Price:"
            android:padding="10dip"/>
        <EditText
            android:id="@+id/input_price"
            android:layout_width="140dp"/>
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        android:gravity="center" android:paddingTop="50dip"
        <Button
            android:onClick="add"
            android:text="Add"
            android:layout_margin="10dp"/>
        <Button
            android:onClick="goBack"
            android:text="Go Back"
            android:layout_margin="10dp"/>
    </TableRow>
</TableLayout>