<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <ImageView
                    android:id="@+id/check"
                    android:layout_width="300dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:src="@drawable/checkout_word" />
                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/contact_word"
                    android:layout_below="@+id/imageView"/>
                <EditText
                    android:id="@+id/namefirst"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:hint="FIRST NAME"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>
                <EditText
                    android:id="@+id/namelast"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:hint="LAST NAME"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>
                <EditText
                    android:id="@+id/email"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:hint="EMAIL"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>
                <EditText
                    android:id="@+id/phone"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:hint="PHONE NUMBER"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>
                        <ImageView
                            android:layout_width="250dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:src="@drawable/shipping_word"/>
                        <EditText
                            android:id="@+id/address"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:hint="ADDRESS"
                            android:layout_gravity="center"
                            android:textAlignment="center"/>
                        <EditText
                            android:id="@+id/city"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="20dp"
                            android:hint="CITY"
                            android:layout_gravity="center"
                            android:textAlignment="center"/>
                        <EditText
                            android:id="@+id/state"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="20dp"
                            android:hint="STATE"
                            android:layout_gravity="center"
                            android:textAlignment="center"/>
                        <EditText
                            android:id="@+id/zip"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="20dp"
                            android:hint="ZIP CODE"
                            android:layout_gravity="center"
                            android:textAlignment="center"/>

                        <ImageView
                            android:layout_width="250dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/payment_word"/>
                        <EditText
                            android:id="@+id/card_num"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="20dp"
                            android:hint="CARD NUMBER"
                            android:layout_gravity="center"
                            android:textAlignment="center"/>
                        <EditText
                            android:id="@+id/expiration"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="20dp"
                            android:hint="EXPIRATION MM/YY"
                            android:layout_gravity="center"
                            android:textAlignment="center"/>
                        <EditText
                            android:id="@+id/cvv"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="20dp"
                            android:hint="CVV"
                            android:layout_gravity="center"
                            android:textAlignment="center"/>

                        <Button
                            android:id="@+id/payBtn"
                            android:textColor="@color/black"
                            android:layout_marginTop="30dp"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:text="COMPLETE PAYMENT"
                            android:layout_gravity="center"/>
                        <Button
                            android:textColor="@color/black"
                            android:id="@+id/backCartBtn"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="60dp"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:text="VIEW CART"/>
                </LinearLayout>
        </ScrollView>
</RelativeLayout>