<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_above="@+id/action_shirts"
        android:layout_centerHorizontal="true"
        android:src="@drawable/shop_by_catg"/>

    <Button
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:id="@+id/logInBtn"
        android:text="LOG IN"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/action_shirts"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_above="@+id/action_pants"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/shirt_color"
        android:onClick="Catalog"
        android:text="Shirts"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/action_pants"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/pant_color"
        android:onClick="pants"
        android:text="Pants"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/action_shoes"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_below="@+id/action_pants"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/shoe_color"
        android:onClick="shoes"
        android:text="Shoes"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>