<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">


        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:id="@+id/goHomeBtn"
            android:text="Home"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:id="@+id/goCartBtn"
            android:text="Cart"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_above="@+id/username"
            android:layout_centerHorizontal="true"
            android:src="@drawable/log_in" />


        <EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/username"
            android:textAlignment="center"
            android:hint="USERNAME"
            android:layout_above="@+id/password"
            android:layout_centerHorizontal="true"
            android:height="33dp" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/password"
            android:textAlignment="center"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/log_in"
            android:height="33dp" />
        <Button
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/log_in"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:onClick="login"
            android:text="Log in "
            />


        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/log_in"
            android:layout_centerInParent="true"
            android:text="If you don't have a profile click below"
            android:textSize="15dp" />

        <Button
            android:id="@+id/signUpBtn"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/question"
            android:layout_centerHorizontal="true"
            android:onClick="signUp"
            android:text="Sign Up" />



</RelativeLayout>