<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <Button
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:id="@+id/toLogInBtn"
        android:text="LOG IN"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/cart"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_centerVertical="true"
        android:src="@drawable/cart_word"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/checkOutBtn"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:textColor="@color/black"
        android:text="CHECKOUT"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:onClick="checkOut"/>

</RelativeLayout>
