<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.ThankYouFragment">

<ImageView
    android:id="@+id/thankyou"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:src="@drawable/thank_you_word"/>

    <ImageView
        android:id="@+id/order"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/thankyou"
        android:src="@drawable/order_word"/>
    <Button
        android:id="@+id/myOrderBtn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="MY ORDERS"
        android:textColor="@color/black"
        android:layout_below="@+id/order"/>

    <Button
        android:id="@+id/continueShopBtn"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:text="CONTINUE SHOPPING"
        android:layout_below="@+id/myOrderBtn"/>

</RelativeLayout>
