<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/signup"
        android:layout_alignParentTop="true"
        android:src="@drawable/sign_up">
    </ImageView>
    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/email"
        android:textAlignment="center"
        android:hint="EMAIL"
        android:layout_below="@+id/signup"
        android:layout_centerHorizontal="true"
        android:height="33dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/password"
        android:textAlignment="center"
        android:hint="PASSWORD"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/email"
        android:height="33dp" />
    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/firstname"
        android:textAlignment="center"
        android:hint="FIRST NAME"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:height="33dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/lastname"
        android:textAlignment="center"
        android:hint="LAST NAME"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/firstname"
        android:height="33dp" />
    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="Sign Up"
        android:layout_below="@+id/lastname"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true">
    </Button>
</RelativeLayout>