<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <ImageView
        android:id="@+id/cart"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_centerVertical="true"
        android:src="@drawable/cart_word"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cart" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:text="hello"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
            </TextView>
        </TableRow>
    </RelativeLayout>


</RelativeLayout>
