<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_above="@+id/top_b"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shop_by_catg"
        android:scaleType="fitCenter" />

    <Button
        android:id="@+id/top_b"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_above="@+id/middle_b"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/shirt_color"
        android:onClick="shirts"
        android:text="Shirts"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/middle_b"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/pant_color"
        android:onClick="pants"
        android:text="Pants"
        android:textSize="20sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/bottom_b"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@+id/middle_b"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/shoe_color"
        android:onClick="shoes"
        android:text="Shoes"
        android:textSize="20sp"
        android:textStyle="bold"
        />
</RelativeLayout>