<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.angles.MainActivity">
    <item
        android:id="@+id/action_add"
        android:orderInCategory="1"
        android:title="Add"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_shirts"
        android:orderInCategory="2"
        android:title="Catalog"
        app:showAsAction="always" />
</menu>

